# Socionet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socionet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socionet/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/socionet/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socionet/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socionet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
